//Decode string
string decodestring(const string& s, int& i) {
        string res;
        while(s[i]!=']' && i<s.length())
        {
            if(isdigit(s[i]))
            {   int k=0;
                while(isdigit(s[i]) && i<s.length())
                {
                    
                    k=k*10+s[i]-'0';
                    i++;
                }
                i++;   //[
                string t=decodestring(s,i);
                i++;    //]
                while(k--)
                {
                    res+=t;   //k times adding t
                }
                
            }
            else
            {
                res+=s[i++];
            }
        }
        
        return res;
    }
    string decodedString(string s){
        // code here
         int i = 0;
        return decodestring(s, i);
    }
