
//Number following a pattern
  string printMinNumberForPattern(string S){
       string ans="";
       stack<int> st;
       int c=1;
       for(int i=0;i<S.length();i++)
       {
           if(S[i]=='I')
           {   
              
               st.push(c);
                c++;
               while(!st.empty())
               {
                   cout<<st.top();
                   st.pop();
               }
           }
           else
           {   
               st.push(c);
               c++;
           }
       }
       st.push(c);
        while(!st.empty())
               {
                   cout<<st.top();
                   st.pop();
               }
       
       return ans;
    }
