void rotate(vector<vector<int> >& matrix)
{
    // Your code goes here
    int n=matrix.size();
     for (int i = 0; i < n; ++i)
    {
         for(int j=i;j<n; ++j)
         {
            int temp=matrix[i][j];
            matrix[i][j]=matrix[j][i];
            matrix[j][i]=temp;
         }
        /* code */
    }
    for(int j=0;j<n;j++)
    {
    int up= 0;        //matrix[0][0];
    int down=n-1;              //matrix[n-1][0];
    while(up<=down)
    {
        int  temp=matrix[up][j];
        matrix[up][j]=matrix[down][j];
        matrix[down][j]=temp;
        up++;
        down--;
    }
    }
}
